"Operat","Edat","Temp.rectal","Pols","Taxa.respiració","Temp.extremitats","Dolor","Peristalsi","Distensió.Abdom","Tot.prot","Resultat"
"1","No","Adult",38.5,66,28,3,"Greu.Continu","Absent","Greu",8.4,"Morí"
"2","Sí","Adult",39.2,88,20,NA,"Lleuger","Absent","Lleugera",85,"Sacrificat"
"3","No","Adult",38.3,40,24,1,"Lleuger","Hipomotílic","No",6.7,"Visqué"
"4","Sí","Jove",39.1,164,84,4,"Deprimit","Absent","Greu",7.2,"Morí"
"5","No","Adult",37.3,104,35,NA,NA,NA,NA,7.4,"Morí"
"6","No","Adult",NA,NA,NA,2,"Deprimit","Hipomotílic","Lleugera",NA,"Visqué"
"7","Sí","Adult",37.9,48,16,1,"Lleuger","Hipomotílic","Moderada",7,"Visqué"
"8","Sí","Adult",NA,60,NA,3,NA,"Absent","Lleugera",8.3,"Morí"
"9","No","Adult",NA,80,36,3,"Greu","Absent","Greu",6.2,"Sacrificat"
"10","No","Jove",38.3,90,NA,1,"Greu.Continu","Hipomotílic","No",6.2,"Visqué"
"11","Sí","Adult",38.1,66,12,3,"Lleuger","Hipomotílic","No",6,"Visqué"
"12","No","Adult",39.1,72,52,2,"Deprimit","Hipermotílic","Lleugera",7.8,"Visqué"
"13","Sí","Adult",37.2,42,12,2,"Lleuger","Hipomotílic","Moderada",7,"Visqué"
"14","No","Jove",38,92,28,1,"No","Hipomotílic","Lleugera",6.1,"Morí"
"15","Sí","Adult",38.2,76,28,3,"Lleuger","Absent","No",81,"Visqué"
"16","Sí","Adult",37.6,96,48,3,"Greu.Continu","Hipomotílic","Moderada",6.8,"Morí"
"17","Sí","Jove",NA,128,36,3,"Greu","Absent","Moderada",7.8,"Morí"
"18","No","Adult",37.5,48,24,NA,NA,NA,NA,NA,"Visqué"
"19","Sí","Adult",37.6,64,21,1,"Deprimit","Hipomotílic","No",7,"Visqué"
"20","No","Adult",39.4,110,35,4,NA,"Hipomotílic","Moderada",8.7,"Visqué"
"21","Sí","Adult",39.9,72,60,1,"Greu.Continu","Absent","Greu",6.1,"Visqué"
"22","No","Adult",38.4,48,16,1,"No","Hipomotílic","No",6.8,"Visqué"
"23","Sí","Adult",38.6,42,34,2,"Deprimit","Hipomotílic","No",7.2,"Visqué"
"24","Sí","Jove",38.3,130,60,NA,"Deprimit","Absent",NA,70,"Visqué"
"25","Sí","Adult",38.1,60,12,3,NA,"Absent","Moderada",65,"Visqué"
"26","No","Adult",37.8,60,42,NA,NA,NA,NA,NA,"Visqué"
"27","Sí","Adult",38.3,72,30,4,"Lleuger","Hipomotílic","Moderada",7,"Visqué"
"28","Sí","Adult",37.8,48,12,3,NA,"Hipomotílic","Lleugera",5.5,"Visqué"
"29","Sí","Adult",NA,NA,NA,NA,NA,NA,NA,NA,"Morí"
"30","No","Adult",37.7,48,NA,2,"No","Hipermotílic","No",76,"Visqué"
"31","No","Adult",37.7,96,30,3,"Greu.Continu","Absent","Greu",7.5,"Morí"
"32","No","Adult",37.2,108,12,3,"Deprimit","Absent","Lleugera",8.2,"Sacrificat"
"33","Sí","Adult",37.2,60,NA,2,"Lleuger","Hipomotílic","Moderada",6.6,"Visqué"
"34","Sí","Adult",38.2,64,28,1,"Lleuger","Hipermotílic",NA,8.6,"Visqué"
"35","Sí","Adult",NA,100,30,3,"Greu.Continu","Absent","Greu",6.6,"Visqué"
"36","No","Adult",NA,104,24,4,"Greu","Absent","Moderada",8.4,"Sacrificat"
"37","No","Adult",38.3,112,16,NA,NA,NA,"No",6,"Sacrificat"
"38","Sí","Adult",37.8,72,NA,NA,"Greu.Continu","Hipomotílic","No",80,"Visqué"
"39","No","Adult",38.6,52,NA,1,"Lleuger","Hipomotílic","Lleugera",6.6,"Visqué"
"40","Sí","Jove",39.2,146,96,NA,NA,NA,NA,NA,"Morí"
"41","Sí","Adult",NA,88,NA,3,"Greu.Continu","Hipomotílic","Moderada",6.5,"Morí"
"42","No","Jove",39,150,72,NA,NA,NA,NA,8.5,"Visqué"
"43","No","Adult",38,60,12,3,"Lleuger","Hipomotílic","No",7,"Visqué"
"44","Sí","Adult",NA,120,NA,3,"Greu","Absent","Greu",67,"Sacrificat"
"45","Sí","Adult",35.4,140,24,3,"Greu","Absent",NA,69,"Sacrificat"
"46","No","Adult",NA,120,NA,4,"Greu.Continu","Absent","Greu",6.5,"Morí"
"47","Sí","Adult",37.9,60,15,3,"Greu.Continu","Absent","Greu",7.5,"Visqué"
"48","No","Adult",37.5,48,16,1,"No","Hipermotílic","No",6.5,"Visqué"
"49","Sí","Adult",38.9,80,44,3,"Deprimit","Hipomotílic","Moderada",6.5,"Morí"
"50","No","Adult",37.2,84,48,3,"Greu","Hipermotílic","Lleugera",5.5,"Morí"
"51","No","Adult",38.6,46,NA,1,"No","Hipomotílic","Lleugera",9.1,"Visqué"
"52","Sí","Adult",37.4,84,36,1,"Lleuger","Hipomotílic","Lleugera",NA,"Morí"
"53","No","Adult",NA,NA,NA,1,"No","Hipomotílic","No",7.7,"Visqué"
"54","No","Adult",38.6,40,20,NA,NA,NA,NA,6.4,"Visqué"
"55","No","Adult",40.3,114,36,3,"Deprimit","Hipomotílic","Moderada",8.1,"Sacrificat"
"56","Sí","Jove",38.6,160,20,3,"Lleuger","Hipomotílic","Greu",NA,"Morí"
"57","Sí","Adult",NA,NA,NA,NA,NA,NA,NA,6.7,"Visqué"
"58","Sí","Adult",NA,64,36,2,"Greu.Continu","Hipomotílic","Moderada",7.7,"Morí"
"59","Sí","Adult",NA,NA,20,4,"Greu.Continu","Absent","Moderada",5.9,"Morí"
"60","No","Adult",NA,96,NA,3,"Greu.Continu","Absent","Greu",NA,"Morí"
"61","No","Adult",37.8,48,32,1,"Deprimit","Hipermotílic",NA,6.7,"Visqué"
"62","No","Adult",38.5,60,NA,2,"No","Normal","Lleugera",7.7,"Visqué"
"63","Sí","Adult",37.8,88,22,2,"Lleuger",NA,NA,8,"Morí"
"64","No","Adult",38.2,130,16,4,"Deprimit","Absent","Greu",82,"Sacrificat"
"65","Sí","Adult",39,64,36,3,"Lleuger","Hipomotílic","Lleugera",7.5,"Visqué"
"66","Sí","Adult",NA,60,36,3,"Lleuger","Hipomotílic","Lleugera",72,"Visqué"
"67","No","Adult",37.9,72,NA,1,"Lleuger","Hipomotílic","No",74,"Visqué"
"68","No","Adult",38.4,54,24,1,"No","Hipomotílic","No",7.2,"Visqué"
"69","No","Adult",NA,52,16,1,NA,NA,NA,7.2,"Visqué"
"70","No","Adult",38,48,12,1,"No","Hipomotílic",NA,6.3,"Visqué"
"71","No","Adult",37,60,20,3,"Lleuger",NA,"Moderada",7.6,"Sacrificat"
"72","Sí","Adult",37.8,48,28,1,"No","Normal","No",5.9,"Visqué"
"73","Sí","Adult",37.7,56,NA,NA,NA,NA,NA,NA,"Morí"
"74","Sí","Adult",38.1,52,24,1,"Greu","Hipomotílic","No",7.5,"Morí"
"75","Sí","Jove",NA,NA,NA,NA,NA,NA,NA,4.9,"Morí"
"76","Sí","Jove",39.7,100,NA,3,"Deprimit","Hipomotílic",NA,57,"Sacrificat"
"77","Sí","Adult",37.6,38,20,3,"Lleuger","Hipomotílic","Lleugera",68,"Visqué"
"78","No","Adult",38.7,52,20,2,"No","Hipermotílic","No",77,"Visqué"
"79","Sí","Adult",NA,NA,NA,3,"Greu.Continu","Hipomotílic","Moderada",5.9,"Morí"
"80","Sí","Adult",37.5,96,18,1,"Lleuger","Absent","Lleugera",8.9,"Visqué"
"81","Sí","Adult",36.4,98,35,3,"Greu","Hipomotílic","Lleugera",6.4,"Morí"
"82","Sí","Adult",37.3,40,NA,NA,"Deprimit","Hipomotílic","Lleugera",NA,"Visqué"
"83","Sí","Jove",38.1,100,80,3,"Lleuger","Absent","No",5.7,"Visqué"
"84","Sí","Adult",38,NA,24,3,"Greu.Continu",NA,"Greu",7.8,"Morí"
"85","Sí","Adult",37.8,60,80,1,"Deprimit","Hipomotílic","Moderada",4.5,"Visqué"
"86","No","Adult",38,54,30,2,"Lleuger","Hipermotílic","Lleugera",6.2,"Visqué"
"87","Sí","Adult",NA,88,40,3,"Greu.Continu","Absent","Moderada",7.7,"Morí"
"88","No","Adult",NA,40,16,NA,NA,NA,NA,7,"Sacrificat"
"89","No","Adult",39,64,40,1,"Lleuger","Hipomotílic","Lleugera",7.5,"Visqué"
"90","No","Adult",38.3,42,10,1,"No","Hipermotílic","No",61,"Visqué"
"91","No","Adult",38,52,16,NA,"Deprimit",NA,NA,86,"Visqué"
"92","No","Adult",40.3,114,36,3,"Deprimit","Hipomotílic","Moderada",8.1,"Morí"
"93","No","Adult",38.8,50,20,3,"No","Hipermotílic","No",6.2,"Visqué"
"94","No","Adult",NA,NA,NA,3,"Greu.Continu","Hipomotílic","Moderada",6.5,"Morí"
"95","No","Adult",37.5,48,30,4,NA,"Normal","No",8.6,"Visqué"
"96","Sí","Adult",37.3,48,20,NA,"Lleuger","Hipomotílic","Moderada",69,"Visqué"
"97","No","Adult",NA,84,36,NA,NA,"Hipomotílic","No",8.5,"Visqué"
"98","Sí","Adult",38.1,88,32,3,"Deprimit","Hipomotílic","Moderada",60,"Sacrificat"
"99","No","Adult",37.7,44,40,2,"No","Hipomotílic","Lleugera",60,"Visqué"
"100","No","Adult",39.6,108,51,3,"Deprimit","Absent","Moderada",8,"Visqué"
"101","Sí","Adult",38.2,40,16,3,"No","Hipomotílic",NA,66,"Visqué"
"102","Sí","Adult",NA,60,20,4,"Greu.Continu","Absent",NA,NA,"Sacrificat"
"103","No","Adult",38.3,40,16,3,"Deprimit",NA,NA,57,"Visqué"
"104","Sí","Jove",38,140,68,1,"Lleuger","Hipomotílic","Lleugera",5.3,"Visqué"
"105","Sí","Adult",37.8,52,24,1,"Greu","Absent","No",6.6,"Morí"
"106","Sí","Adult",NA,70,36,1,"Deprimit","Hipomotílic","Lleugera",7.3,"Visqué"
"107","Sí","Adult",38.3,52,96,NA,NA,NA,NA,6.1,"Visqué"
"108","No","Adult",37.3,50,32,1,"No","Hipomotílic","Lleugera",7,"Visqué"
"109","Sí","Adult",38.7,60,32,4,"Greu","Absent","Greu",64,"Sacrificat"
"110","Sí","Jove",38.4,84,40,3,"Lleuger","Hipomotílic","Moderada",6.6,"Morí"
"111","Sí","Adult",NA,70,16,3,"Deprimit","Hipomotílic","Lleugera",7.5,"Morí"
"112","Sí","Adult",38.3,40,16,3,"No","Hipomotílic","Lleugera",58,"Visqué"
"113","Sí","Adult",NA,40,NA,2,"No","Hipomotílic","No",56,"Visqué"
"114","Sí","Adult",36.8,60,28,NA,NA,NA,NA,NA,"Morí"
"115","Sí","Adult",38.4,44,24,3,"Greu.Continu","Absent","Moderada",77,"Visqué"
"116","No","Adult",NA,NA,40,3,"Lleuger","Hipomotílic","Lleugera",70,"Visqué"
"117","Sí","Adult",38,44,12,1,"Lleuger","Hipomotílic","Moderada",65,"Visqué"
"118","No","Adult",39.5,NA,NA,3,"Lleuger","Absent","Moderada",6.7,"Sacrificat"
"119","Sí","Adult",36.5,78,30,1,"Greu.Continu","Hipomotílic","No",75,"Visqué"
"120","No","Adult",38.1,56,20,2,"No","Hipomotílic","No",70,"Visqué"
"121","Sí","Adult",39.4,54,66,1,"Deprimit","Hipomotílic","Lleugera",6,"Visqué"
"122","Sí","Adult",38.3,80,40,NA,"Greu","Hipomotílic","No",10.2,"Sacrificat"
"123","No","Adult",38.7,40,28,2,"Lleuger","Hipermotílic","No",62,"Visqué"
"124","Sí","Adult",38.2,64,24,1,"Greu","Absent","Moderada",7.5,"Morí"
"125","No","Adult",37.6,48,20,3,"No","Hipermotílic","Moderada",5.5,"Sacrificat"
"126","Sí","Adult",38,42,68,4,"Lleuger","Hipomotílic","Lleugera",7.6,"Visqué"
"127","Sí","Adult",38.7,NA,NA,3,"Greu.Continu","Absent","Lleugera",6.5,"Visqué"
"128","Sí","Adult",37.4,50,32,3,"Greu","Absent","No",7.9,"Visqué"
"129","Sí","Adult",37.4,84,20,NA,"Deprimit","Hipomotílic","Moderada",61,"Sacrificat"
"130","Sí","Adult",38.4,49,NA,NA,NA,NA,"No",7.6,"Visqué"
"131","Sí","Adult",37.8,30,12,NA,NA,NA,NA,NA,"Morí"
"132","No","Adult",37.6,88,36,3,"Lleuger","Hipomotílic","Lleugera",6,"Morí"
"133",NA,"Adult",38,48,20,3,"Greu","Hipomotílic","No",73,NA
"134","No","Adult",37.9,40,24,1,"Deprimit","Hipomotílic","No",5.7,"Visqué"
"135","Sí","Adult",NA,100,NA,3,"Greu.Continu","Absent",NA,6.3,"Morí"
"136","Sí","Jove",38.1,136,48,3,"Greu.Continu","Hipermotílic","Moderada",4.9,"Morí"
"137","Sí","Adult",NA,NA,NA,3,"Greu.Continu","Hipomotílic","Moderada",5.9,"Morí"
"138","Sí","Adult",38,48,NA,1,"No","Normal","Greu",NA,"Visqué"
"139","No","Adult",38,56,NA,1,"No","Hipermotílic","No",71,"Visqué"
"140","No","Adult",38,60,32,1,"Lleuger","Hipomotílic",NA,7,"Visqué"
"141","Sí","Adult",38.1,44,9,3,"Deprimit","Normal","No",7.3,"Visqué"
"142","No","Adult",36,42,30,NA,NA,NA,NA,6.8,"Morí"
"143","Sí","Adult",NA,120,NA,4,"Greu.Continu","Absent","Greu",4.5,"Morí"
"144","Sí","Adult",37.8,48,28,1,"No","Normal","No",5.9,"Visqué"
"145","Sí","Adult",37.1,84,40,3,"Deprimit","Absent","Greu",81,"Sacrificat"
"146","No","Adult",NA,80,32,3,"Deprimit","Hipomotílic","Moderada",80,"Visqué"
"147","Sí","Adult",38.2,48,NA,1,"Lleuger","Absent","Greu",71,"Visqué"
"148","No","Adult",38,44,12,2,"Lleuger","Absent","Moderada",6.5,"Morí"
"149","Sí","Adult",38.3,132,NA,NA,"Deprimit","Absent","Lleugera",8,"Visqué"
"150","No","Adult",38.7,48,24,NA,"No","Hipermotílic",NA,63,"Visqué"
"151","No","Adult",38.9,44,14,3,"Deprimit","Hipomotílic","Lleugera",64,"Visqué"
"152","Sí","Adult",39.3,NA,NA,4,"Greu","Absent","Lleugera",NA,"Morí"
"153","Sí","Adult",NA,100,NA,3,NA,"Absent","Greu",64,"Visqué"
"154","No","Adult",38.6,48,20,3,"No","Hipomotílic","Lleugera",7.3,"Visqué"
"155","No","Adult",38.8,48,40,1,"Lleuger","Hipomotílic","Greu",65,"Visqué"
"156","No","Adult",38,48,20,3,"No","Absent","Lleugera",8.3,"Visqué"
"157","No","Adult",38.6,52,20,1,"Lleuger","Hipomotílic","Lleugera",6.6,"Visqué"
"158","Sí","Adult",37.8,60,24,1,NA,"Absent","Greu",75,"Sacrificat"
"159","No","Adult",38,42,40,3,"Lleuger","Hipomotílic","No",NA,"Visqué"
"160","No","Adult",NA,NA,12,1,"Deprimit","Hipermotílic","Lleugera",7.5,"Visqué"
"161","Sí","Adult",NA,NA,NA,NA,"Greu",NA,NA,58,"Visqué"
"162","Sí","Adult",38.3,42,24,NA,NA,NA,NA,8.5,"Morí"
"163","No","Adult",39.5,60,10,3,"Lleuger","Hipomotílic","Lleugera",56,"Visqué"
"164","Sí","Adult",38,66,20,1,"Greu.Continu","Hipomotílic","No",46,"Sacrificat"
"165","Sí","Adult",38.7,76,NA,1,"Lleuger","Hipomotílic","Lleugera",8,"Visqué"
"166","Sí","Adult",39.4,120,48,NA,NA,"Hipomotílic","Moderada",64,"Sacrificat"
"167","Sí","Adult",38.3,40,18,1,"Lleuger","Hipermotílic","No",5.9,"Visqué"
"168","No","Adult",NA,44,24,1,"Lleuger","Hipomotílic","No",6.3,"Visqué"
"169","Sí","Adult",38.4,104,40,1,"Deprimit","Absent","Lleugera",8.5,"Visqué"
"170","Sí","Adult",NA,65,24,NA,"Greu.Continu",NA,"Greu",NA,"Sacrificat"
"171","No","Adult",37.5,44,20,1,NA,"Hipermotílic","No",7.2,"Visqué"
"172","No","Adult",39,86,16,3,"Lleuger","Hipomotílic","Moderada",5.8,"Morí"
"173","Sí","Adult",38.5,129,48,3,"Deprimit","Absent","Moderada",66,"Visqué"
"174","Sí","Adult",NA,104,NA,3,"Deprimit","Absent","Moderada",8.6,"Morí"
"175","No","Adult",NA,NA,NA,3,"Greu",NA,"Greu",NA,"Morí"
"176","Sí","Adult",NA,NA,NA,NA,NA,NA,NA,NA,"Visqué"
"177","Sí","Adult",38.2,60,30,1,"Lleuger","Hipomotílic","No",66,"Visqué"
"178","Sí","Adult",NA,68,14,NA,"Greu",NA,NA,NA,"Morí"
"179","Sí","Adult",NA,60,30,3,"Greu.Continu","Absent","Greu",70,"Visqué"
"180","No","Adult",38.5,100,NA,3,"Greu","Hipomotílic","Greu",NA,"Sacrificat"
"181","Sí","Adult",38.4,84,30,3,"Greu","Hipomotílic","Moderada",7.5,"Morí"
"182","No","Adult",37.8,48,14,NA,"Lleuger",NA,"Lleugera",7.5,"Visqué"
"183","Sí","Adult",38,NA,24,3,"Greu.Continu",NA,"Greu",7.8,"Morí"
"184","No","Adult",37.8,56,16,1,"Deprimit","Hipermotílic","No",68,"Visqué"
"185","No","Adult",38.2,68,32,2,"No","Hipermotílic","No",65,"Visqué"
"186","Sí","Adult",38.5,120,60,4,NA,"Hipomotílic",NA,NA,"Visqué"
"187","Sí","Adult",39.3,64,90,2,NA,"Hipomotílic","No",6.7,"Visqué"
"188","Sí","Adult",38.4,80,30,4,"Lleuger","Hipomotílic","Moderada",6.1,"Visqué"
"189","Sí","Adult",38.5,60,NA,1,NA,"Hipermotílic","No",53,"Visqué"
"190","Sí","Adult",38.3,60,16,3,"Deprimit","Hipermotílic","No",6,"Visqué"
"191","Sí","Adult",37.1,40,8,NA,"Lleuger","Hipomotílic","No",6.7,"Visqué"
"192","No","Jove",NA,100,44,2,"Greu","Hipermotílic","No",4.7,"Visqué"
"193","Sí","Adult",38.2,48,18,1,"Lleuger","Hipomotílic","Moderada",74,"Visqué"
"194","Sí","Adult",NA,60,48,3,"Greu","Hipomotílic","Greu",7.6,"Morí"
"195","No","Adult",37.9,88,24,1,"Deprimit","Normal","No",56,"Visqué"
"196","No","Adult",38,44,12,3,NA,"Hipermotílic","Lleugera",64,"Visqué"
"197","No","Adult",38.5,60,20,1,"Deprimit","Normal","No",7.5,"Sacrificat"
"198","No","Adult",38.5,96,36,3,"Deprimit","Absent","Lleugera",8.5,"Morí"
"199","No","Adult",38.3,60,20,1,"No","Hipomotílic","No",66,"Visqué"
"200","No","Adult",38.5,60,40,3,"Deprimit","Hipermotílic","Lleugera",59,"Visqué"
"201","Sí","Adult",37.3,48,12,1,"Lleuger","Hipermotílic","Moderada",6.6,"Visqué"
"202","Sí","Adult",38.5,86,NA,1,"Greu","Absent","Moderada",7.4,"Morí"
"203","Sí","Adult",37.5,48,40,NA,NA,NA,NA,55,"Sacrificat"
"204","No","Adult",37.2,36,9,1,"Deprimit","Hipomotílic","No",5.7,"Visqué"
"205","Sí","Adult",39.2,NA,23,3,"Greu","Absent","Lleugera",6.6,"Visqué"
"206","No","Adult",38.5,100,NA,3,"Greu","Hipomotílic","Greu",NA,"Sacrificat"
"207","Sí","Adult",38.5,96,30,2,"Greu","Absent","Moderada",65,"Visqué"
"208","Sí","Adult",NA,NA,NA,NA,NA,NA,NA,8.7,"Morí"
"209","Sí","Adult",37.8,88,80,3,NA,"Hipomotílic","Moderada",89,"Sacrificat"
"210","No","Adult",37.5,44,10,3,"Lleuger","Hipermotílic","Lleugera",51,"Visqué"
"211","Sí","Adult",37.9,68,20,NA,"Deprimit","Absent","Lleugera",4,"Morí"
"212","Sí","Adult",38,86,24,4,"Deprimit","Absent","Greu",5.5,"Morí"
"213","Sí","Jove",38.9,120,30,1,"Lleuger","Hipomotílic","Moderada",6.3,"Visqué"
"214","Sí","Adult",37.6,45,12,3,NA,"Normal","Lleugera",7,"Visqué"
"215","No","Adult",38.6,56,32,2,"No","Hipermotílic","No",7,"Visqué"
"216","Sí","Adult",37.8,40,12,1,"No","Normal","No",7,"Visqué"
"217","No","Adult",NA,NA,NA,NA,NA,NA,NA,NA,"Visqué"
"218","Sí","Adult",38,76,18,NA,NA,NA,NA,11,"Visqué"
"219","Sí","Adult",38.1,40,36,1,"Deprimit","Normal",NA,NA,"Sacrificat"
"220","Sí","Adult",NA,52,28,3,"Lleuger","Absent","Moderada",8.1,"Visqué"
"221","Sí","Adult",39.2,88,58,4,"Greu.Continu","Absent",NA,NA,"Sacrificat"
"222","Sí","Adult",38.5,92,40,4,"Deprimit","Absent","Moderada",67,"Visqué"
"223","Sí","Adult",NA,112,13,4,"Deprimit","Hipomotílic","No",6.3,"Visqué"
"224","Sí","Adult",37.7,66,12,1,"Lleuger","Hipomotílic","Lleugera",6.2,"Visqué"
"225","Sí","Adult",38.8,50,14,1,"Lleuger","Hipermotílic","No",58,"Visqué"
"226","No","Adult",38.4,54,24,1,"No","Hipomotílic","No",7.2,"Visqué"
"227","Sí","Adult",39.2,120,20,4,"Deprimit","Hipomotílic","Moderada",8.8,"Morí"
"228","Sí","Jove",NA,NA,NA,NA,NA,NA,NA,6.5,"Visqué"
"229","Sí","Adult",37.3,90,40,3,"Greu.Continu","Absent","Moderada",50,"Sacrificat"
"230","Sí","Jove",38.5,120,70,NA,NA,"Hipermotílic",NA,54,"Visqué"
"231","Sí","Adult",38.5,104,40,3,"Greu","Hipomotílic","Greu",NA,"Visqué"
"232","No","Adult",39.5,92,28,3,"Greu.Continu","Absent","No",6.4,"Morí"
"233","Sí","Adult",38.5,30,18,NA,NA,NA,NA,7.7,"Visqué"
"234","Sí","Adult",38.3,72,30,4,"Lleuger","Hipomotílic","Moderada",7,"Visqué"
"235","No","Adult",37.5,48,30,4,NA,"Normal","No",8.6,"Visqué"
"236","Sí","Adult",38.1,52,24,1,"Greu","Hipomotílic","No",7.5,"Morí"
"237","No","Adult",38.2,42,26,1,"Lleuger","Hipermotílic","Lleugera",6.9,"Visqué"
"238","No","Adult",37.9,54,42,2,"Lleuger","Hipermotílic","No",54,"Visqué"
"239","No","Adult",36.1,88,NA,3,"Lleuger","Hipomotílic","Lleugera",7,"Sacrificat"
"240","Sí","Adult",38.1,70,22,NA,"Greu.Continu","Hipomotílic",NA,65,"Sacrificat"
"241","Sí","Adult",38,90,30,4,"Greu.Continu","Absent","Greu",6.1,"Morí"
"242","Sí","Adult",38.2,52,16,1,"No","Normal","No",8.1,"Visqué"
"243","Sí","Adult",NA,36,32,1,"Greu.Continu","Hipomotílic","Moderada",5.9,"Morí"
"244","Sí","Adult",38.4,92,20,1,NA,"Hipomotílic","Moderada",NA,"Visqué"
"245","Sí","Jove",38.2,124,88,1,"Deprimit","Hipomotílic","Greu",8,"Visqué"
"246","No","Adult",NA,96,NA,3,"Greu.Continu","Absent","Greu",NA,"Morí"
"247","Sí","Adult",37.6,68,32,3,"Greu","Normal","Greu",7.2,"Visqué"
"248","Sí","Adult",38.1,88,24,3,"Greu.Continu","Absent","Moderada",4.6,"Morí"
"249","Sí","Adult",38,108,60,2,"Greu","Hipomotílic","Moderada",NA,"Visqué"
"250","No","Adult",38.2,48,NA,2,"Lleuger","Hipomotílic","No",6.6,"Visqué"
"251","Sí","Adult",39.3,100,51,4,"Deprimit","Absent","No",13,"Sacrificat"
"252","No","Adult",36.6,42,18,3,"No","Absent","No",7.1,"Morí"
"253","Sí","Jove",38.8,124,36,3,"Deprimit","Hipomotílic","Greu",7.6,"Morí"
"254","No","Adult",NA,112,24,3,"Greu.Continu","Absent","Lleugera",5.3,"Visqué"
"255","Sí","Adult",NA,80,NA,3,"Greu","Absent","Greu",70,"Visqué"
"256","Sí","Jove",38.8,184,84,1,"Greu","Hipermotílic","Moderada",3.3,"Morí"
"257","Sí","Adult",37.5,72,NA,2,"Deprimit","Hipermotílic","No",65,"Sacrificat"
"258","Sí","Adult",38.7,96,28,3,NA,"Absent",NA,9,"Morí"
"259","No","Adult",37.5,52,12,1,"Deprimit","Hipomotílic","Lleugera",61,"Visqué"
"260","Sí","Adult",40.8,72,42,3,"Deprimit","Hipomotílic","No",7.4,"Morí"
"261","No","Adult",38,40,25,NA,"Greu","Hipomotílic","Lleugera",69,"Visqué"
"262","No","Adult",38.4,48,16,2,"No",NA,"Lleugera",6.5,"Visqué"
"263","No","Jove",38.6,88,28,NA,NA,NA,NA,5.9,"Visqué"
"264","Sí","Adult",37.1,75,36,NA,"Greu","Absent","Lleugera",7.4,"Morí"
"265","Sí","Adult",38.3,44,21,3,"Lleuger","Hipomotílic","Moderada",6.5,"Visqué"
"266","No","Adult",NA,56,68,3,"Lleuger","Hipomotílic","No",6,"Sacrificat"
"267","No","Adult",38.6,68,20,2,"Lleuger","Hipomotílic","Lleugera",6.5,"Visqué"
"268","No","Adult",38.3,54,18,3,"Deprimit","Hipomotílic","Lleugera",7.2,"Visqué"
"269","Sí","Adult",38.2,42,20,NA,NA,"Hipomotílic",NA,60,"Visqué"
"270","Sí","Adult",39.3,64,90,2,NA,"Hipomotílic","No",6.7,"Visqué"
"271","Sí","Adult",37.5,60,50,3,"Lleuger","Hipomotílic","Lleugera",6.5,"Morí"
"272","Sí","Adult",37.7,80,NA,3,"Greu.Continu","Absent","No",55,"Visqué"
"273","Sí","Adult",NA,100,30,3,"Greu.Continu","Absent","Greu",6.6,"Visqué"
"274","Sí","Adult",37.7,120,28,3,"Greu.Continu","Hipomotílic","Moderada",7,"Morí"
"275","Sí","Adult",NA,76,NA,NA,NA,"Absent","Greu",NA,"Sacrificat"
"276","Sí","Jove",38.8,150,50,1,"Greu.Continu","Hipomotílic","Lleugera",6.2,"Morí"
"277","Sí","Adult",38,36,16,3,"Greu","Normal","Lleugera",75,"Sacrificat"
"278","No","Adult",36.9,50,40,2,"No","Hipomotílic","Lleugera",6.5,"Visqué"
"279","No","Adult",37.8,40,16,1,"No","Hipermotílic","No",6.8,"Visqué"
"280","No","Adult",38.2,56,40,4,"Deprimit","Absent","Moderada",7.2,"Visqué"
"281","Sí","Adult",38.6,48,12,NA,"No","Hipermotílic",NA,67,"Visqué"
"282","No","Adult",40,78,NA,3,"Deprimit","Hipomotílic","No",6.5,"Morí"
"283","Sí","Adult",NA,70,16,3,"Deprimit","Hipomotílic","Lleugera",7.5,"Morí"
"284","Sí","Adult",38.2,72,18,NA,NA,NA,NA,6.4,"Visqué"
"285","No","Adult",38.5,54,NA,1,"Lleuger","Hipermotílic","No",6.8,"Visqué"
"286","Sí","Adult",38.5,66,24,1,"Lleuger","Hipomotílic","No",6.7,"Visqué"
"287","No","Adult",37.8,82,12,3,"Greu",NA,"Moderada",7,"Sacrificat"
"288","No","Jove",39.5,84,30,NA,NA,NA,NA,5,"Visqué"
"289","Sí","Adult",NA,NA,NA,NA,NA,NA,NA,NA,"Visqué"
"290","Sí","Adult",38,50,36,NA,"Lleuger","Normal","Lleugera",6.6,"Visqué"
"291","No","Adult",38.6,45,16,2,"No","Hipermotílic",NA,58,"Visqué"
"292","Sí","Adult",38.9,80,44,3,"Deprimit","Hipomotílic","Moderada",6.5,"Morí"
"293","Sí","Adult",37,66,20,1,"Greu","Hipomotílic","Moderada",6.9,"Morí"
"294","Sí","Adult",NA,78,24,3,NA,"Hipomotílic",NA,62,"Sacrificat"
"295","No","Adult",38.5,40,16,1,"Deprimit","Hipermotílic","No",67,"Visqué"
"296","Sí","Adult",NA,120,70,4,"Deprimit","Absent",NA,65,"Sacrificat"
"297","No","Adult",37.2,72,24,3,"Greu","Hipomotílic","Moderada",NA,"Sacrificat"
"298","Sí","Adult",37.5,72,30,4,"Greu","Absent","Moderada",6.8,"Morí"
"299","Sí","Adult",36.5,100,24,3,"Lleuger","Hipomotílic","Moderada",6,"Visqué"
"300","Sí","Adult",37.2,40,20,NA,NA,NA,NA,62,"Sacrificat"
